optab = {
'add'     : ('100000', 'r'),
'addi'    : ('001000', 'i'),
'addu'    : ('100001', 'r'),
'addui'   : ('001001', 'i'),
'and'     : ('100100', 'r'),
'andi'    : ('001100', 'i'),
'beqz'    : ('000100', 'i'),
'bfpf'    : ('000111', 'i'),
'bfpt'    : ('000110', 'i'),
'bnez'    : ('000101', 'i'),
'j'       : ('000010', 'j'),
'jal'     : ('000011', 'j'),
'jalr'    : ('010011', 'i'),
'jr'      : ('010010', 'i'),
'lb'      : ('100000', 'i'),
'lbu'     : ('100100', 'i'),
'ld'      : ('100111', 'i'),
'lf'      : ('100110', 'i'),
'lh'      : ('100001', 'i'),
'lhi'     : ('001111', 'i'),
'lhu'     : ('100101', 'i'),
'lw'      : ('100011', 'i'),
'movd'    : ('110011', 'r'),
'movf'    : ('110010', 'r'),
'movfp2i' : ('110100', 'r'),
'movi2fp' : ('110101', 'r'),
'movi2s'  : ('110000', 'r'),
'movs2i'  : ('110001', 'r'),
'nop'     : ('111111', 'r'),
'or'      : ('100101', 'r'),
'ori'     : ('001101', 'i'),
'rfe'     : ('010000', 'j'),
'sb'      : ('101000' ,'i'),
'sd'      : ('101111', 'i'),
'seq'     : ('101000', 'r'),
'seqi'    : ('011000', 'i'),
'sequ'    : ('010000', 'r'),
'sequi'   : ('110000', 'i'),
'sf'      : ('101110', 'i'),
'sge'     : ('101101', 'r'),
'sgei'    : ('011101', 'i'),
'sgeu'    : ('010101', 'r'),
'sgeui'   : ('110101', 'i'),
'sgt'     : ('101011', 'r'),
'sgti'    : ('011011', 'i'),
'sgtu'    : ('010011', 'r'),
'sgtui'   : ('110011', 'i'),
'sh'      : ('101001', 'i'),
'sle'     : ('101100', 'r'),
'slei'    : ('011100', 'i'),
'sleu'    : ('010100', 'r'),
'sleui'   : ('110100', 'i'),
'sll'     : ('000100', 'r'),
'slli'    : ('010100', 'i'),
'slt'     : ('101010', 'r'),
'slti'    : ('011010', 'i'),
'sltu'    : ('010010', 'r'),
'sltui'   : ('110010', 'i'),
'sne'     : ('101001', 'r'),
'snei'    : ('011001', 'i'),
'sneu'    : ('010001', 'r'),
'sneui'   : ('110001', 'i'),
'special' : ('000000', ''),
'sra'     : ('000111', 'r'),
'srai'    : ('010111', 'i'),
'srl'     : ('000110', 'r'),
'srli'    : ('010110', 'i'),
'sub'     : ('100010', 'r'),
'subi'    : ('001010', 'i'),
'subu'    : ('100011', 'r'),
'subui'   : ('001011', 'i'),
'sw'      : ('101011', 'i'),
'trap'    : ('010001', 'j'),
'xor'     : ('100110', 'r'),
'xori'    : ('001110', 'i'),

# additional opcodes for Frank Bauer
'bmci'    : ('011110', 'i'),
'acs1'    : ('110110', 'r'),
'acs2'    : ('110111', 'r'),
'acs3'    : ('111000', 'r'),
'srm'     : ('111001', 'r'),
'slm'     : ('111011', 'r'),
}
