optab = {
'special' : ('000000', ''),
'fparith' : ('000001', ''),
'j'       : ('000010', ''),
'jal'     : ('000011', ''),
'beqz'    : ('000100', ''),
'bnez'    : ('000101', ''),
'bfpt'    : ('000110', ''),
'bfpf'    : ('000111', ''),
'addi'    : ('001000', 'i'),
'addui'   : ('001001', 'i'),
'subi'    : ('001010', 'i'),
'subui'   : ('001011', 'i'),
'andi'    : ('001100', 'i'),
'ori'     : ('001101', 'i'),
'xori'    : ('001110', 'i'),
'lhi'     : ('001111', 'i'),
'rfe'     : ('010000', ''),
'trap'    : ('010001', ''),
'jr'      : ('010010', ''),
'jalr'    : ('010011', ''),
'slli'    : ('010100', 'i'),
'srli'    : ('010110', 'i'),
'srai'    : ('010111', 'i'),
'seqi'    : ('011000', 'i'),
'snei'    : ('011001', 'i'),
'slti'    : ('011010', 'i'),
'sgti'    : ('011011', 'i'),
'slei'    : ('011100', 'i'),
'sgei'    : ('011101', 'i'),
'lb'      : ('100000', ''),
'lh'      : ('100001', ''),
'lw'      : ('100011', ''),
'lbu'     : ('100100', ''),
'lhu'     : ('100101', ''),
'lf'      : ('100110', ''),
'ld'      : ('100111', ''),
'sb'      : ('101000' , ''),
'sh'      : ('101001', ''),
'sw'      : ('101011', ''),
'sf'      : ('101110', ''),
'sd'      : ('101111', ''),
'sequi'   : ('110000', 'i'),
'sneui'   : ('110001', 'i'),
'sltui'   : ('110010', 'i'),
'sgtui'   : ('110011', 'i'),
'sleui'   : ('110100', 'i'),
'sgeui'   : ('110101', 'i'),
'sll'     : ('000100', ''),
'srl'     : ('000110', ''),
'sra'     : ('000111', ''),
'sequ'    : ('010000', ''),
'sneu'    : ('010001', ''),
'sltu'    : ('010010', ''),
'sgtu'    : ('010011', ''),
'sleu'    : ('010100', ''),
'sgeu'    : ('010101', ''),
'add'     : ('100000', ''),
'addu'    : ('100001', ''),
'sub'     : ('100010', ''),
'subu'    : ('100011', ''),
'and'     : ('100100', ''),
'or'      : ('100101', ''),
'xor'     : ('100110', ''),
'seq'     : ('101000', ''),
'sne'     : ('101001', ''),
'slt'     : ('101010', ''),
'sgt'     : ('101011', ''),
'sle'     : ('101100', ''),
'sge'     : ('101101', ''),
'movi2s'  : ('110000', ''),
'movs2i'  : ('110001', ''),
'movf'    : ('110010', ''),
'movd'    : ('110011', ''),
'movfp2i' : ('110100', ''),
'movi2fp' : ('110101', ''),
'nop'     : ('111111', ''),
'addf'    : ('00000', ''),
'subf'    : ('00001', ''),
'multf'   : ('00010', ''),
'divf'    : ('00011', ''),
'addd'    : ('00100', ''),
'subd'    : ('00101', ''),
'multd'   : ('00110', ''),
'divd'    : ('00111', ''),
'cvtf2d'  : ('01000', ''),
'cvtf2i'  : ('01001', ''),
'cvtd2f'  : ('01010', ''),
'cvtd2i'  : ('01011', ''),
'cvti2f'  : ('01100', ''),
'cvti2d'  : ('01101', ''),
'mult'    : ('01110', ''),
'div'     : ('01111', ''),
'eqf'     : ('10000', ''),
'nef'     : ('10001', ''),
'ltf'     : ('10010', ''),
'gtf'     : ('10011', ''),
'lef'     : ('10100', ''),
'gef'     : ('10101', ''),
'multu'   : ('10110', ''),
'divu'    : ('10111', ''),
'eqd'     : ('11000', ''),
'ned'     : ('11001', ''),
'ltd'     : ('11010', ''),
'gtd'     : ('11011', ''),
'led'     : ('11100', ''),
'ged'     : ('11101', ''),
}
